<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>
        body {
            background-image: url("BF3.jpeg");
            background-color: #cccccc;
            background-size: 1500px 800px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    </head>

    <body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>

        <ul>
            <li>
                <a class="active" href="LandingPageIndex.HTML">Home |</a>
            </li>
            <li>
                <a href="RegistrationPageIndex.HTML">Register |</a>
            </li>
            <li>
                <a href="UserPageIndex.HTML">Profile |</a>
            </li>
            <li style="float:center">
                <a class="inactive" href="#about">Brew City Games</a>
            </li>
        </ul>

    </body>
    <div class="w3-container w3-left">
        <form style="color: white" action="UserPageIndex.HTML">
            Login:
            <br>
            <input type="text" name="Login" required>
            <br> 
            Password:
            <br>
            <input type="text" name="Password" required>
            <br>
            <input type="submit" value="Enter">
        </form>
    </div>
    <div class="w3-container w3-right">
        <h1> <font color="white"> Battlefield 3 Gameplay</font></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-FktL2pu2wE" frameborder="0" align="right" autoplay="true" encrypted-media "allowfullscreen"></iframe>
    </div>
    <div class="w3-container w3-left">
        <a href="RegistrationPageIndex.HTML"><font color="white">Not a member? Register Here!</font></a>
    </div>
</html>