<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>
        body {
            background-image: url("GOW.jpeg");
            background-color: #cccccc;
            background-size: 1500px 800px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    </head>

    <body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
        <div class="w3-container">
            <ul>
                <li>
                    <a class="active" href="LandingPageIndex.HTML">Home |</a>
                </li>
                <li>
                    <a href="RegistrationPageIndex.HTML">Register |</a>
                </li>
                <li>
                    <a href="UserPageIndex.HTML">Profile |</a>
                </li>
                <li style="float:center">
                    <a class="inactive" href="#about">Brew City Games</a>
                </li>
            </ul>
        </div>
        <div class="w3-container w3-center">
            <form action="UserPageIndex.HTML">
                User Name: 
                <br>
                <input type="text" name="UserName" required>
                <br> First Name:
                <br>
                <input type="text" name="FirstName" required>
                <br> Last Name:
                <br>
                <input type="text" name="LastName" required>
                <br> Email:
                <br>
                <input type="text" name="Email" required>
                <br> Confirm Email:
                <br>
                <input type="text" name="Confirm Email" required>
                <br> Password:
                <br>
                <input type="text" name="Password" required>
                <br> confirm Password: 
                <br>
                <input text="text" name="ComfirmPassword" required>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div>
            <a href="UserPageIndex.HTML"></a>
        </div>
        <style>
            div.c {
                text-align: right;
            }

            div.c {
                text-decoration-color: red;
            }
        </style>
        <div class="c">
            <h1>
                <font color="red">God of War 4 Gameplay</font>
            </h1>

            <iframe src="https://www.youtube.com/embed/3SAuuHCOkyI" width="560" height="300" allow="autoplay"
             align="right"></iframe>


        </div>

    </body>

</html>