<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>
        body {
            background-image: url("nfl18.JPEG");
            background-color: #cccccc;
            background-size: 1500px 800px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    </head>

    <body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            p.a {
                font-family: "Times New Roman", Times, serif;
            }
        </style>

        <ul>
            <li>
                <a class="active" href="LandingPageIndex.HTML">Home |</a>
            </li>
            <li>
                <a href="RegistrationPageIndex.HTML">Register |</a>
            </li>
            <li>
                <a href="UserPageIndex.HTML">Profile |</a>
            </li>
            <li style="float:center">
                <a class="inactive" href="#about">Brew City Games</a>
            </li>
        </ul>
        <div class="w3-container">
            <div class="w3-quarter">
                <img src="Profile.JPEG" width="250" height="250">
            </div>
            <div class="w3-quarter w3-left">
                <table style="width:100">
                    <td style="color: white">Name: Tim Drake</td>
                    <br>
                    <td style="color: white">GamerTag: WarWolf1</td>
                    <br>
                    <td style="color: white">Age: 21</td>
                    <br>
                    <td style="color: white">Location: USA</td>
                    <br>
                </table>
            </div>
        </div>
        <!-- <div class="w3-container w3-left">
             <img src="Profile.JPEG" width="250" height="250">
             <h2> <font color="white"> Name: Tim Drake <br> GamerTag: WarWolf-1 <br> Age: 21 <br> Location: USA</h2></font>     -->



    </body>

</html>